<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".doctor.DoctorMainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/menu_request"
            android:title="Request"
            android:icon="@drawable/ic_request"
            app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/menu_appointment"
        android:icon="@drawable/ic_check"
        android:title="Appointment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_plan"
        android:icon="@drawable/ic_add_alarm"
        android:title="Plan"
        app:showAsAction="ifRoom" />
</menu>
