<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.jaden.medicoapp.doctor.home.DoctorHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/doctorwelcome" />
    <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Good Morning,"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/home_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Doctor Adnan"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>
